<html lang="en">
<head>
    <style>
        body{
            background-color: #222222;
        }
        h1{
            text-align: center;
            color: red;
        }
        h3{
            text-align: center;
            color: red;
        }
        #gameplay{
            text-align: center;
            color: white;
        }
        #columns{
            display: block;
        }
        #columnsh4{
            left: 40%;
            text-align: center;
        }
        #columnsh4 h4{
            color: red;
            display: inline;
            margin: 23px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Connect 4</h1>
    <h3>Player 1 turn</h3>
    <div id="gameplay">
        <img src="Gameplay.JPG" height =  60%></img>
    </div>
    <div id = "columns">
        <div id = "columnsh4">
            <h4>1</h4>
            <h4>2</h4>
            <h4>3</h4>
            <h4>4</h4>
            <h4>5</h4>
            <h4>6</h4>
            <h4>7</h4>
        </div>
    </div>
    
</body>
</html>