<html lang="en">
<head>
    <style>
        body{
            background-color: #222222;
        }
        h1{
            text-align: center;
            color: red;
        }
        #winner{
            text-align: center;
            color: white;
        }
        
        #button{
            text-align: center;
            color: white;
        }
        #button h3{
            position: absolute;
            top: 10%;
            left: 40%;
            width: 300;
            padding: 10;
            font-size: 72;
            background-color: blue;
            border-radius: 25px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Connect 4</h1>
    <div id = "winner">
        <h2>PLAYER 1 WINS!!!!</h2>
    </div>
    <div id="button">
        <h3>Start Game</h3>
    </div>
</body>
</html>