<html lang="en">
<head>
    <style>
        body{
            background-color: #222222;
        }
        h1{
            text-align: center;
            color: red;
        }
        h3{
            text-align: center;
            color: red;
        }
        #gameplay{
            text-align: center;
            color: white;
        }
        #columns{
            display: block;
        }
        #columnsh4{
            left: 40%;
            text-align: center;
            margin-top: 10px;

        }
        #columnsh4 h4{
            color: red !important;
            display: inline;
            margin: 19px;
            background-color: lightgrey;
            border-radius: 25px;
            padding: 5px
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Connect 4</h1>
    <h3>Player 1 turn</h3>
    <div id="gameplay">
        <img src="Gameplay.JPG" height =  60%></img>
    </div>
    <div id = "columns">
    
        <div id = "columnsh4">
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>1</a></h4>
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>2</a></h4>
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>3</a></h4>
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>4</a></h4>
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>5</a></h4>
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>6</a></h4>
            <h4><a href = "link.html" style = "text-decoration: none;" color = "red";>7</a></h4>
        </div>
    </a>
    </div>
    
</body>
</html>